# planner-microservices

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
planner-config/: build.gradle
planner-config/src/main/java/ru/vudovenko/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.yaml
planner-entity/: build.gradle
planner-entity/src/main/java/ru/vudovenko/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/ru/vudovenko/micro/planner/entity/: Activity.java  Category.java  PlannerEntityApplication.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/ru/vudovenko/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.yaml
planner-gateway/src/test/java/ru/vudovenko/micro/planner/plannergateway/: PlannerGatewayApplicationTests.java
planner-server/: build.gradle
planner-server/src/main/java/ru/vudovenko/micro/planner/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.yaml
planner-todo/: build.gradle
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/controllers/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/mq/func/: MessageFunc.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/pageRequestCreator/: PageRequestCreator.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/search/: CategorySearchValuesDTO.java  PrioritySearchValuesDTO.java  TaskSearchValuesDTO.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/ru/vudovenko/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.yaml
planner-todo/src/test/java/ru/vudovenko/micro/planner/todo/: PlannerTodoApplicationTests.java
planner-users/: build.gradle
planner-users/src/main/java/ru/vudovenko/micro/planner/users/: PlannerUsersApplication.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/controllers/: AdminController.java  AuthController.java  UserController.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/dto/: KeycloakUserDto.java  UserDTO.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/keycloak/: KeycloakUtils.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/mq/: MessageProducer.java  TodoBinding.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/mq/func/: MessageFunc.java  MessageFuncActions.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/mq/legacy/: MessageProducer.java  TodoBinding.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/repo/: UserRepository.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/searchValues/: UserSearchValuesDTO.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/security/: SpringSecurityConfig.java
planner-users/src/main/java/ru/vudovenko/micro/planner/users/service/: UserService.java
planner-users/src/main/resources/: application.properties  application.yaml
planner-utils/: build.gradle
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/: PlannerUtilsApplication.java
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/aop/: LoggingAspect.java
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/exchangeRequests/interfaces/: RequestExchanger.java
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/exchangeRequests/restTemplate/: UserRestBuilder.java
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/exchangeRequests/webclient/: UserWebClientBuilder.java
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/oauth2/converter/: KCRoleConverter.java
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/pageRequestCreator/: PageRequestCreator.java
planner-utils/src/main/java/ru/vudovenko/micro/planner/plannerutils/restTemplate/: UserRestBuilder.java
planner-utils/src/main/resources/: application.properties
