plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.vudovenko.micro.planner'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	set('springCloudVersion', "2023.0.3")
	set('keycloakVersion', "18.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
		// нужно исключить эту реализацию, которая не совместима с Keycloak
		exclude group: 'javax.ws.rs', module: 'jsr311-api'
	}

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// адаптер для Keycloak. Будет возможность на более высоком уровне вызывать методы API
	implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

	implementation 'ru.vudovenko.micro.planner:planner-utils:0.0.1-SNAPSHOT'

	implementation 'org.springframework.kafka:spring-kafka'

	// стартеры SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}